<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        body{
            background-color: gainsboro;
            background-image: url(b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border:2px solid black;
            margin-top:200px;
            margin-bottom: 200px;
            border-radius: 15%;
            margin-left: 330px;
            margin-right: 330px;
            width: 700px;
            height: 1000px;
            background-color: white; 
        }
        ol{
            font-size: large;
        }
    </style>
</head>
<body style="background-color:whitesmoke">
    <div>
    <h1>ACNE</h1>
    <p  style="padding-left: 10px;font-size:large;">Acne is a common skin condition where the pores of your skin clog. Pore blockages produce blackheads, whiteheads and other types of pimples. Pimples are pus-filled, sometimes painful, bumps on your skin.

        The medical term for acne is acne vulgaris.</p>
    <h3 style="color: crimson;">Types:</h3>
    <ol style="font-size: large;">
        <li><span style="color: darkslateblue;">cystic acne: </span>cystic acne causes deep, pus-filled pimples and nodules. These can cause scars.
        </li>
        <li><span style="color: darkkhaki;">Hormonal acne: </span> Hormonal acne affects adults who have an overproduction of sebum that clogs their pores.
        </li>
        <li><span style="color: orangered;">Nodular acne: </span>Nodular acne is a severe form of acne that causes pimples on the surface of your skin, and tender, nodular lumps under your skin.</li>
    </ol>
    <h3 style="color: darkmagenta;">Symptoms:</h3>
    <p style="padding-left: 20px;font-size: large;">Symptoms of acne on your skin include:<br>

        <span style="color:brown">Pimples (pustules):</span> Pus-filled bumps (papules).<br>
        <span style="color: rgb(240, 17, 203);">Papules:</span> Small, discolored bumps, often red to purple or darker than your natural skin tone.<br>
        <span style="color: rgb(10, 138, 243);">Blackheads:</span>  Plugged pores with a black top.<br>
        <span style="color:tomato">Whiteheads:</span> Plugged pores with a white top.<br>
        <span style="color: rgb(247, 158, 99);">Nodules:</span> Large lumps under your skin that are painful.<br>
        <span style="color: rgba(12, 247, 44, 0.87);">Cysts:</span> Painful fluid-filled (pus) lumps under your skin.</p>
    <h3 style="color: fuchsia;">Causes:</h3>
    <p style="padding-left:20px;font-size: large;">Clogged hair follicles or pores cause acne. Your hair follicles are small tubes that hold a strand of your hair. There are several glands that empty into your hair follicles. When too much material is inside your hair follicle, a clog occurs. Your pores can clog with:<br>
        <ol>
        <li><span style="color:rgb(27, 238, 115)">Sebum:</span> An oily substance that provides a protective barrier for your skin.</li><br>
        <li> <span style="color:brown">Bacteria:</span> Small amounts of bacteria naturally live on your skin. If you have too much bacteria, it can clog your pores.</li><br>
        <li> <span style="color:rgb(238, 23, 59)">Dead skin cells:</span> Your skin cells shed often to make room for more cells to grow. When your skin releases dead skin cells, they can get stuck in your hair follicles</li>
        </ol>
    </p>
    <dl style="font-size: large;color: maroon;">Treatment:</dl>
    <dd style="padding-left: 50px;font-size: large;">Acne can be treated in various ways. Some common treatments include using topical creams or gels, taking oral medications, and undergoing certain procedures like chemical peels or laser therapy. It's best to consult a dermatologist for personalized advice. 😊👍
    </dd>
    </div>
</body>
</html>