<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        body{
            background-color: gainsboro;
            background-image: url(b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border:2px solid black;
            margin-top:200px;
            margin-bottom: 200px;
            border-radius: 15%;
            margin-left: 330px;
            margin-right: 330px;
            width: 700px;
            height: 1000px;
            background-color: white; 
        }
        ol{
            font-size: large;
        }
    </style>
</head>
<body style="background-color:whitesmoke">
    <div>
    <h1>FUNGUS</h1>
    <p  style="padding-left: 10px;font-size:large;">Fungus ball (aspergilloma).
        Candidal urinary tract infection. Bacteria cause most urinary tract infections (UTIs), but some are caused by yeast such as Candida.
        Invasive candidiasis. Various Candida species cause invasive candidiasis. It can infect your heart, blood (candidemia), brain, eyes (endophthalmitis), bones or other parts of your body.
        </p>
    <h3 style="color: crimson;">Types:</h3>
    <ol style="font-size: large;">
        <li><span style="color: darkslateblue;">Yeast infection (Candida skin infection) </span>A yeast called Candida is naturally present on the skin and inside the human body. When it overgrows, an infection can occur, including on the skin.
        </li>
        <li><span style="color: darkkhaki;">Ringworm of the body (tinea corporis) </span> Ringworm is a common fungal skin infection. It’s highly contagious but not serious.</li>
        <li><span style="color: orangered;">Ringworm of the scalp (tinea capitis)</span> fungal infection affects the skin of the scalp and the associated hair shafts. It’s most common in children and teens 3 to 14 years old</li>
    </ol>
    <h3 style="color: darkmagenta;">Symptoms:</h3>
    <p style="padding-left: 20px;font-size: large;">Symptoms of fungal disease on your skin include:<br>

        <span style="color:brown">Itching</span><br>
        <span style="color: rgb(240, 17, 203);">Patches that ooze or crust over</span> <br>
        <span style="color: rgb(10, 138, 243);">Broken hair shafts</span>  <br>
        <span style="color:tomato">Associated scaling and itching</span> <br>
        <span style="color: rgb(247, 158, 99);">Stinging
            </span> <br>
        <span style="color: rgba(12, 247, 44, 0.87);">Burning</span> </p>
    <h3 style="color: fuchsia;">Causes:</h3>
    <p style="padding-left:20px;font-size: large;">Direct skin contact (with humans or animals), or indirectly from contaminated articles on floors or in the soil. Shared changing rooms and showers are often a source of tinea, while some infections are spread by sharing of items such as towels.<br>
        
    </p>
    <dl style="font-size: large;color: maroon;">Treatment:</dl>
    <dd style="padding-left: 50px;font-size: large;">
        <li>
            
                Antifungal creams, many of which are available over-the-counter.</li>
        <li>Stronger prescription medications, which may work faster.</li>
        <li>Oral medicines, if the fungal infection is severe.</li>
            
        </li>
    </dd>
    </div>
</body>
</html>
