<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        body{
            background-color: gainsboro;
            background-image: url(b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border:2px solid black;
            margin-top:200px;
            margin-bottom: 200px;
            border-radius: 50%;
            margin-left: 330px;
            margin-right: 330px;
            width: 700px;
            height: 1000px;
            background-color: white; 
        }
        ol{
            font-size: large;
        }
    </style>
</head>
<body style="background-color:whitesmoke">
    <div>
    <h1>Hives</h1>
    <p  style="padding-left: 175px;padding-right:200px;font-size:large;">Hives can occur for many reasons, including exposure to an allergen or a physical trigger, such as pressure from tight clothing. It may also indicate an infection or other underlying health condition.</p>
    <h3 style="color: darkmagenta;padding-left: 80px;">Symptoms:</h3>
    <p style="padding-left: 100px;padding-right:100px;font-size: large;">Hives often has these features:

        The characteristic raised skin lesions can appear in any area of the body.
        The lesions often appear in batches.
        They tend to be itchy.
        They may be pink, red, or skin-colored.
        If a person presses in the middle, the coloring may fade.
        The bumps usually last no longer than 24 hoursTrusted Source, but new ones may form.
        Their size can range from that of a pinprick to several inches across.
        Hives does not always appear as bumps. The lesions may also be:<br>
        
        tiny spots<br>
        blotches<br>
        thin, raised lines<br>
        The time it takes for the lesions to appear depends on the cause.
        
       <p style="padding-left:20px;font-size: large;">In someone with contact urticaria, the skin reacts to an allergen, such as latex or an irritant. The reaction occurs 10–60 minutesTrusted Source after exposure to the allergen and lasts up to 24 hours.</p>
        
       <p style="padding-left: 30px;font-size: large;">In a person with a food allergy, hives usually appear within 1 hour. Reactions to food colorings and other additives can appear after 12–24 hours. A reaction to a drug can appear at once or much later, even years after starting to use the medication.</p>
        
        <p style="padding-left: 50px; padding-right:20px;font-size:large;">In some cases, hives persists for several days. People with chronic hives can have the symptoms for months or years.</p>
    <h3 style="color: fuchsia;padding-left: 100px;">Causes:</h3>
    <p style="padding-left: 150px; padding-right:70px;font-size: large;">Hives can develop as a reaction to:<br>
    an allergen<br>
    another physical trigger, such as extreme temperatures<br>
    an underlying health condition<br>
    </p>
    </div>
</body>
</html>