<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 150px;
        height: 250px;
        padding-top: 50px;
        padding-left: 300px;
    }
    #cd {
    margin-left: 320px;
    float: left;
    }
    #ab{
        margin-left: 150px;
        float: left;
        color: black;
    }
    a{
        text-decoration: none;
        color: black;
    }
    body{
        background-color: wheat;
    }
    button{
        background-color:white;
        color: black;

    }
    button:hover{
        background-color: rgb(19, 250, 19);
    }
    #ab:hover{
        background-color: rgb(109, 106, 106);
        color: white;
    }
</style>
<body>
    <div>
    <img src="image3.jpg" >
    </div>
    <div><button type="submit" value="previous" onclick="html2.html" id="ab"><a href="index.html">Previous</a></button></div>
    <div><button type="submit" value="previous" onclick="html2.html" id="cd">Next</button></div>
</body>

</html>