<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css">

    <title>Document</title>
    <style>
        img{
            margin-top: 150px;
            border-radius: 50%;
            width:500px;
            height:500px;
            align-items: center;
            margin-left: 100px;
            float: left;
            
       }
      .image img{
        margin-bottom: 500px;
        width:400px;
        height: 400px;
        position: relative;
       border:10px solid transparent;
        background: linear-gradient(45deg,rgb(44, 172, 102),rgb(240, 135, 6));
        object-fit: cover;
        border-radius: 70%;
        margin-left: 80px;
        }
        body{
            background-color:black;
        }
        
        .text{
            margin-top: 5px;
            align-items: center;
            margin-left: 50px;
            column-gap: 5px;
            font-size: 50px;
            color:white
        }
        p{
            margin-top: 250px;
            padding-left: 700px;
            left:60%;
        }
        button{
            border:none;
            border-radius:18px;
            /*padding:30px;
            padding-top: 10px;
            padding-bottom:10px ;
            padding-left: 30px;
            padding-right: 30px;*/
            height: 36px;
            width: 350px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            font-size: 30px;
            margin-left: 200px;
            background-color: blue;
            margin-top: 1px;
            top:100px;
            }
        button:hover{
            color:white;
            background-color:green;
        }
        button:active{
            opacity:0.7;
        }
        #icon{
            font-size: 40px;
            margin-left: 600px;
            position: absolute;
            color: blue;
            
        }
        a{
            text-decoration:none;
            color:white
        }   
    </style>
</head>
<body>
    <div class="image">
    <img src="image.jpg" ></div><br>
    <div class="text">
    <p>DermAware</p>
    </div>
    <i class="fa fa-download" id="icon"></i>
    <button type="submit" value="submit"><a href="index01.html" target="_self">Install</a></button>
    

  
    
</body>
</html>