<!DOCTYPE html>
<html>
 
<head>
    <style>
        body {
            background-color: #ac9696;
        }
 
        .addition {
            margin-left: 35%;
            margin-top: 10%;
        }
 
        .content {
            margin: auto;
            width: 190px;
            perspective: 1000px;
            position: relative;
            padding-top 80px;
        }
 
        .content-carrousel {
            padding-left: 40px;
            width: 100%;
            position: absolute;
            float: right;
            animation: rotar 15s infinite linear;
            transform-style: preserve-3d;
        }
 
        .content-carrousel:hover {
            animation-play-state: paused;
            cursor: pointer;
        }
 
        .content-carrousel figure {
            width: 150px;
            height: 250px;
            border: 1px solid #d8d1d8;
            overflow: hidden;
            position: absolute;
        }
 
        .content-carrousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(300px);
        }
 
        .content-carrousel figure:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        .content-carrousel figure:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
 
        .content-carrousel figure:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
 
        .content-carrousel figure:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
 
        .content-carrousel figure:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
 
        .content-carrousel figure:nth-child(7) {
            transform: rotateY(360deg) translateZ(300px);
        }
        .content-carrousel img {
            image-rendering: auto;
            transition: all 300ms;
            width: 150px;
            height: 250px;
        }
        .slideshow {
            position: absolute;
            box-shadow: 0px 0pz 20px 0px #d8d1d8;
            border-radius: 2px;
        }
        .slideshow {
            position: centre;
            margin: 0 auto;
            padding-top: 50px;
            height: 250px;
            box-sizing: border-box;
        }

        .content-carrousel img:hover {
            transform: scale(1.2);
            transition: all 300ms;
        }
 
        @keyframes rotar {
            from {
                transform: rotateY(0deg);
            }
 
            to {
                transform: rotateY(360deg);
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            margin-left: 1100px;
            margin-top: 220px;
            padding-top: 15px;
            padding-left: 30px;
            background-color: darkblue;
            color: white;
            padding-bottom:15px ;
            padding-right:30px ;
        }
    </style>
 
</head>
 
<body>
    <div class="addition">
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow">
                        <img src=
"i1.jpg">
                    </figure>
                    <figure class="shadow">
                        <img src=
"i2.jpg">
                    </figure>
                    <figure class="shadow">
                        <img src=
"i3.jpg">
                    </figure>
                    <figure class="shadow">
                        <img src="i4.jpg">
                    </figure>
                    <figure class="shadow">
                        <img src=
"i5.jpg">
                    </figure>
                    <figure class="shadow">
                        <img src=
"image2.jpg">
                    </figure>
                </div>
            </div>
        </section>
    </div>
    <button type="submit"><a href="index2.html">Start</a></button>
</body>
</html>
