<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        body{
            background-color: gainsboro;
            background-image: url(b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border:2px solid black;
            margin-top:200px;
            margin-bottom: 200px;
            border-radius: 15%;
            margin-left: 330px;
            margin-right: 330px;
            width: 700px;
            height: 1000px;
            background-color: white; 
        }
        ol{
            font-size: large;
        }
    </style>
</head>
<body style="background-color:whitesmoke">
    <div>
    <h1>ROSACEA</h1>
    <p  style="padding-left: 10px;font-size:large;">Rosacea is a long-term inflammatory skin condition that causes reddened skin and a rash, usually on the nose and cheeks. It may also cause eye problems.</p><br>
    <h3 style="color: crimson;">Types:</h3>
    <ol style="font-size: large;">
        <li><span style="color: darkslateblue;">Erythematotelangiectatic Rosacea: </span> Erythematotelangiectatic rosacea is characterized by persistent redness on the face.
        </li>
        <li><span style="color: darkkhaki;">Papulopustular Rosacea : </span> Phymatous rosacea causes skin to thicken and scar, making it bumpy, swollen, and sometimes discolored. 
        <li><span style="color: orangered;">Phymatous Rosacea : </span>Nodular acne is a severe form of acne that causes pimples on the surface of your skin, and tender, nodular lumps under your skin.</li>
        <li><span style="color:brown;">Ocular Rosacea  : </span>In ocular rosacea, symptoms affect the eyes, causing them to look watery or bloodshot.</span></li>
    </ol>
    <h3 style="color: darkmagenta;">Symptoms:</h3>
    <p style="padding-left: 20px;font-size: large;">Symptoms of rosacea on your skin include:<br>
        <ol>
       <li><span style="color:brown">Facial redness</span></li><br>
        <li><span style="color: rgb(240, 17, 203);">Rash. </span></li><br>
        <li><span style="color: rgb(10, 138, 243);">Skin thickening.</span></li><br>
        <li><span style="color:tomato">Eye irritation.</span></li>
        </ol></p>
    <h3 style="color: fuchsia;">Causes:</h3>
    <p style="padding-left:20px;font-size: large;">Scientists do not know what causes rosacea, but there are a number of theories. They know that inflammation contributes to some of the key symptoms, such as skin redness and rash, but they do not fully understand why inflammation occurs. It may in part be due to the heightened skin sensitivity in people with rosacea, to environmental stressors, such as ultraviolet (UV) light, and TO microbes that inhabit the skin. Both genetic and environmental (nongenetic) factors likely play a role in the development of rosacea.<br>
    </p>
    <dl style="font-size: large;color: maroon;">Treatment:</dl>
    <dd style="padding-left: 50px;font-size: large;"><br>
      <li><span style="color: blue";>Antibiotics</li><br>
        <li><span style="color: blue";>Retinoids</span></li><br>
        <li><span style="color: blue";>Azelaic Acid</span></li>
    </dd>
    </div>
</body>
</html>